<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"/>
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên" />


    <EditText
        android:id="@+id/edMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sách" />


    <EditText
        android:id="@+id/edDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh" />

    <EditText
        android:id="@+id/edSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng sách đã mua" />
    <EditText
        android:id="@+id/edMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tổng tiền đã thanh toán" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="addBook"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>